{
    "sqltools.connections": [
        {
            "connectionTimeout": 15,
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true,
                "trustServerCertificate": true
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "dbmanage.lab.ii.agh.edu.pl",
            "port": 1433,
            "driver": "MSSQL",
            "name": "agh nordwind",
            "password": "student",
            "username": "student"
        }
    ]
}